spring.application.name=SheSkill
spring.security.user.name=jeslinmb
spring.security.user.password=jes@1234
spring.datasource.url=jdbc:postgresql://localhost:5432/SheSkillDB
spring.datasource.username=postgres
spring.datasource.password=jes@postgres
spring.datasource.driver-class-name=org.postgresql.Driver
