spring.application.name=SheSkill
spring.security.user.name=root
spring.security.user.password=user
spring.datasource.url=jdbc:postgresql://localhost:5432/SheSkillDB
spring.datasource.username=postgres
spring.datasource.password=laxmi
spring.datasource.driver-class-name=org.postgresql.Driver
